
#heading{
    padding: 100px 0px 0px 0px;
}
#heading h2{
    font-size: 30px;
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 10px;
    text-transform: capitalize;
}
#heading p{
    font-size: 16px;
    margin: 10px 0px 20px 0px;
    line-height: 30px;
    text-align: center;
}
/********************/
#looking{
    padding: 100px 0px 0px 0px;
}
.looking_title h2{
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
}

.looking_text p{
    font-size: 16px;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.looking_text p a{
    font-size: 15px;
}
.looking_text p span{
    font-weight: bold;
    font-size: 14px;
}
.looking_button {
    margin-top: 45px;
}
.looking_button a{
    padding: 13px 29px;
    line-height: 17px;
    font-size: 14px; 
    background: #000;
    color: #fff;
    transition: .3s;
}
.looking_button a:hover{
    background: #414141;
}
/*********************/
#tech{
    padding: 0px 0px 40px 0px;
}
.tech_body{
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
    width: 100%;
    overflow: hidden;
    margin-bottom: 25px;
}
.tech_text{
width: 50%;
padding-right: 50px;
}
#tech .tech_body .two{
    padding-left: 50px;
    padding-right: 0px;
}
.tech_text h2{
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
}
.tech_text p{
    font-size: 16px;
    margin: 10px 0px;
    line-height: 30px;
    text-align: justify;
}
.tech_img{
    width: 50%;
}
.tech_img img{
    width:500px;
    height: auto; 
}
#tech_two{
    padding: 50px 0px;
}
#manufacturing_part .tech_text{
    padding-right: 0px;
    padding-left: 50px;
}
/*********************/

/***********************/
#process{
    padding: 100px 0px 0px 0px;
}
.process_title h2{
    font-size: 30px;
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.process_title p{
    font-size: 16px;
    color: #2e2e2e;
    margin-bottom: 20px;
    line-height: 30px;
    margin-top: 20px;
}
.process_body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.process_body .process_item:nth-child(1),
.process_body .process_item:nth-child(3),
.process_body .process_item:nth-child(5) {
    background: #ECECEC; 
}

.process_body .process_item:nth-child(2),
.process_body .process_item:nth-child(4),
.process_body .process_item:nth-child(6) {
    background: #F4F4F4; 
}
.process_body .process_item{
    padding: 50px;
    transition: .3s;
}
.process_body .process_item:hover{
    transform: translateY(4px);
}
.process_num h3{
    font-size: 20px;
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 30px;
}
.process_num_title h3{
    font-size: 20px;
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 30px;
}
.process_num_text p{
    font-size: 16px;
    color: #2e2e2e;
    margin-bottom: 30px;
    line-height: 30px;
}
.process_num_text_bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.process_num_text_bottom h6 {
    font-size: 15px;
    font-weight: 600;
    color: #2e2e2e;
    margin-left: 15px;
    line-height: 27px;
}
.process_num_text_bottom h6 i{
    font-size: 18px;
    color: #2e2e2e;
}
/********* Card **********/
#card{
    background: #F9F9F9;
    padding: 100px 0px 40px 0px;
}

.card_body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.card_title h2{
    font-size: 28px;
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.card_title p{
    font-size: 16px;
    color: #2e2e2e;
    margin-bottom: 20px;
    line-height: 30px;
    margin-top: 20px;
}
.card_item {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_item:hover{
    transform: translateX(4px);
}
.card_title h6{
    font-size: 15px;
    font-weight: 600;
    color: #2e2e2e;
    text-transform: capitalize;
}
.card_text p{
    font-size: 15px;
    color: #2e2e2e;
    line-height: 26px;
    text-align: justify;
}
/******** Partner ***********/
#partner{ 
    padding: 80px 0px 40px 0px;
    background: #F9F9F9;
}
.partner_title h2{
    font-size: 28px;
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.partner_title p{
    font-size: 16px;
    color: #2e2e2e;
    margin-bottom: 30px;
    line-height: 30px;
    margin-top: 20px;
}
.partner_body{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}
.partner_logo img{
    width: 300px;
    height: 70px;
}
.partner_item{
    background: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    transition: .3s;
    border: 1px solid rgba(0, 0, 0, .125);
}
.partner_item:hover{
    transform: scale(1.02);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 20%);
}
.partner_logo{
    transition: .3s;
}

.partner_text{
    padding-top: 20px;

}
.partner_text p{
    font-size: 15px;
    color: #2e2e2e;
    line-height: 30px;
    text-align: justify;
}
/******* Slider css********/
#img_box{
    padding: 100px 0px 50px 0px;
}
.box_items img{
    width: 170px !important;
}
.img_box_top_title{
    margin-bottom: 30px;
}
.img_box_top_title h2{
    font-size: 28px;
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
}
.box_items {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#img_box .owl-carousel .owl-nav {
    display: block;
}

#img_box .owl-carousel .owl-nav button span{
    font-size: 70px;
}

#img_box .owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #5a4545;
    text-decoration: none;
}
#img_box .owl-carousel .owl-nav button.owl-next{
    position:absolute; 
    top:40%; 
    right: 0; 
    transform:translate(-50%, -50%); 
}
#img_box .owl-carousel .owl-nav button.owl-prev{
    position:absolute; 
    top:40%; 
    left:  20px; 
    transform:translate(-50%, -50%); 
}

.owl-theme .owl-dots .owl-dot {
    display: none !important;
}



/*********************/
.other_same{
    padding: 40px 0px;
}
.other_same img{
    width: 100%;
}


/*********** Location *******/
#location{
    padding: 100px 0px 0px 0px;
}
.location_title p{
    font-size: 16px;
    color: #2e2e2e;
    margin-bottom: 10px;
    line-height: 30px;
    margin-top: 20px;
}
.location_title h2{
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2e2e2e;
}
.map_body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
}
.map_item_bottom iframe{
    width: 100%;
    height: 400px;
}
.map_item_top{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
    min-height: 120px;
    transition: .3s;
}
.map_item_top:hover{
    transform: translateX(3px);
}
.map_logo{
    margin-right: 10px;
}
.map_logo img{
    width: 100px;
}
.map_desc h6{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #2e2e2e;
    text-transform: uppercase;
}
.map_desc p{
    font-size: 13px;
    color: #2e2e2e;
    margin: 0px 0px;
}
.map_desc a{
    font-size: 13px;
    color: #2e2e2e;
}
.map_item_top:hover .map_desc a{
color: blue;
}

/*********************/
#contact_form{
    background: #F9F9F9;
    padding-bottom: 50px;
    padding-top: 50px;
}
.contact_title{
    margin: 50px 0px 30px 0px;
}
.contact_title h2{
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2e2e2e;
}
.contact_form input{
    height: 50px;
}
.contact_form input, .contact_form textarea{
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 0px !important;
    
}
.contact_form input:focus, .contact_form textarea:focus{
   box-shadow: none;
   border: 2px solid #ccc;
}
.contact_form input::placeholder, .contact_form textarea::placeholder{
    font-size: 14px;
    text-transform: uppercase;
}
.contact_form button{
    background: #2e2e2e;
    color: #fff;
    padding: 13px 40px;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    transition: .3s;
}
.contact_form button:hover{
    background: #525252;
}
/****** Responsive Css Code ********/
@media (max-width: 1400px){
  
}
@media (max-width: 1300px){
   
    .tech_img img {
        width: 100%;
        height: auto;
    }
    .box_items img {
        width: 135px !important;
    }
    .process_body .process_item {
        padding: 40px;
    }
    .img_box_top_title h2 {
        font-size: 30px;
    }
    .map_logo {
        margin-right: 5px;
    }
    .map_item_top {
        min-height: 140px;
    }
    .tech_body {
        margin-bottom: 0px;
    }
}
@media (max-width: 1199px){
    #heading {
        padding: 70px 0px 0px 0px;
    }
    #heading h2 {
        font-size: 25px;
    }
    #heading p {
        font-size: 15px;
        margin: 7px 0px 15px 0px;
        line-height: 28px;
    }
    #location {
        padding: 70px 0px 0px 0px;
    }
    .location_title h2 {
        font-size: 25px;
    }
    .location_title p {
        font-size: 15px;
        margin-bottom: 0px;
        line-height: 28px;
        margin-top: 15px;
    }
    .map_body {
        grid-gap: 15px;
    }
    .map_item_top {
        min-height: 135px;
    }
    .map_item_bottom iframe {
        height: 330px;
    }
    .map_desc h6 {
        font-size: 14px;
    }
    .map_logo img {
        width: 90px;
    }
    #process {
        padding: 70px 0px 0px 0px;
    }
    .process_title p {
        font-size: 15px;
        margin-bottom: 0px;
        line-height: 28px;
        margin-top: 15px;
    }
    .process_body .process_item {
        padding: 20px 20px;
    }
    .process_num h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .process_num_title h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .process_num_text p {
        font-size: 15px;
        margin-bottom: 20px;
        line-height: 28px;
    }
    .process_num_text_bottom h6 {
        font-size: 14px;
        margin-left: 10px;
        line-height: 28px;
    }
    #looking {
        padding: 70px 0px 0px 0px;
    }
    .looking_text p {
        font-size: 15px;
        line-height: 28px;
        margin-top: 15px;
    }
   
    .tech_text p {
        font-size: 15px;
        margin: 10px 0px;
        line-height: 28px;
    }
    #partner {
        padding: 70px 0px 40px 0px;
    }
    .partner_title h2 {
        font-size: 25px;
    }
    .partner_title p {
        font-size: 15px;
        margin-bottom: 25px;
        line-height: 28px;
        margin-top: 15px;
    }
    .partner_logo img {
        width: 250px;
        height: auto;
    }
    .partner_text p {
        line-height: 28px;
    }
    .partner_text {
        padding-top: 15px;
    }
    #card {
        padding: 70px 0px 40px 0px;
    }
    .card_title h2 {
        font-size: 25px;
    }
    .card_title p {
        font-size: 15px;
        margin-bottom: 15px;
        line-height: 28px;
        margin-top: 15px;
    }
    #img_box {
        padding: 70px 0px 50px 0px;
    }
    .contact_title {
        margin: 30px 0px 30px 0px;
    }
    .contact_title h2 {
        font-size: 25px;
        color: #2e2e2e;
    }
    .contact_title p{
        font-size: 15px;
        margin-bottom: 15px;
        line-height: 28px;
        margin-top: 15px;
    }
}
@media (max-width: 1024px){
    
    .looking_title h2 {
        font-size: 25px;
    }
    .tech_text h2 {
        font-size: 23px;
        margin-bottom: 10px;
    }
   
    .process_title h2 {
        font-size: 25px;
    }
    .process_body .process_item {
        padding: 30px 30px;
    }
    
    .img_box_top_title h2 {
        font-size: 25px;
    }
    .box_items img {
        width: 120px !important;
    }
    .tech_text {
        padding-right: 30px;
    }
    #tech .tech_body .two {
        padding-left: 30px;
        padding-right: 0px;
    }
}
@media (max-width: 991px){
    #heading {
        padding: 50px 0px 0px 0px;
    }
    #heading h2 {
        font-size: 20px;
    }
    #location {
        padding: 50px 0px 0px 0px;
    }
    .location_title h2 {
        font-size: 20px;
    }
    .map_body {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    #looking {
        padding: 35px 0px 10px 0px;
    }
    .looking_title h2 {
        font-size: 20px;
    }
    .tech_body {
        flex-direction: row;
        margin: 20px 0px;
    }
    .tech_text h2 {
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
    }
    .tech_text {
        width: 100%;
        padding-right: 20px;
        text-align: center;
    }
    #tech .tech_body .two {
        padding-left: 20px;
        padding-right: 0px;
    }
    .tech_img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tech_text p {
        font-size: 14px;
    }
   
    #manufacturing_part  .tech_text{
        order: 1;
        padding-left: 0px;
    }
    #manufacturing_part .tech_img{
        order: 2;
    }
    #tech_two {
        padding: 25px 0px;
    }
    #partner {
        padding: 50px 0px 40px 0px;
    }
    .partner_title h2 {
        font-size: 20px;
    }
    .partner_logo img {
        width: 200px;
        height: auto;
    }
    #process {
        padding: 25px 0px;
    }
    .process_title h2 {
        font-size: 20px;
    }
    .process_body {
        grid-template-columns: repeat(2, 1fr);
    }
    .process_num h3 {
        font-size: 17px;
        margin-bottom: 15px;
    }
    .process_num_title h3 {
        font-size: 17px;
        margin-bottom: 15px;
    }
    #card {
        padding: 50px 0px 40px 0px;
    }
    .card_title h2 {
        font-size: 20px;
    }
    .card_body {
        grid-template-columns: repeat(2, 1fr);
    }
    #img_box {
        padding: 25px 0px;
    }
    .img_box_top_title h2 {
        font-size: 20px;
    }
    #contact_form {
        padding-bottom: 40px;
        padding-top: 15px;
    }
    .contact_title h2 {
        font-size: 20px;
    }
}
@media (max-width: 767px){
    #heading {
        padding: 40px 0px 0px 0px;
    }
    .map_body {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    #looking {
        padding: 30px 0px 0px 0px;
    }
    .looking_title h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .looking_button {
        margin-top: 30px;
    }
    .map_item_top {
        min-height: 105px;
    }
    .sexytabs>ul>li a span {
        font-size: 14px;
    }
    #tech {
        padding: 0px 0px 10px 0px;
    }
    .tech_body {
        flex-direction: column;
        margin: 30px 0px;
    }
    #tech .one .tech_text{
        order: 1;
        padding-right: 0px;
    }
    #tech .one .tech_img{
        order: 2;
    }
    #tech .two .tech_text{
        order: 1;
        padding-left: 0px;
    }
    #tech .two .tech_img{
        order: 2;
    }
    .tech_text h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .tech_text p {
        font-size: 15px;
        margin: 7px 0px;
        line-height: 30px;
    }
    
   
    #tech_two {
        padding: 15px 0px;
    }
    .tech_text h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .process_title h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .process_title p {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .process_body .process_item {
        padding: 20px 20px;
    }
    .process_num h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .process_num_title h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .process_num_text p {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .process_num_text_bottom h6 {
        font-size: 14px;
        margin-left: 10px;
        line-height: 25px;
    }
    #partner {
        padding: 40px 0px 40px 0px;
    }
    #card {
        padding: 40px 0px 40px 0px;
    }
    .card_title p {
        text-align: justify;
    }
   
    .img_box_top_title h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .contact_title p {
        text-align: justify;
    }
}
@media (max-width: 575px){

    #heading {
        padding: 30px 0px 0px 0px;
    }
    #heading h2 {
        font-size: 17px;
        margin-bottom: 5px;
    }
    #heading p {
        font-size: 14px;
        margin: 7px 0px 10px 0px;
        line-height: 27px;
        text-align: justify;
    }
    #location {
        padding: 30px 0px 0px 0px;
    }
    .location_title h2 {
        font-size: 17px;
        margin-bottom: 5px;
    }
    .location_title p {
        font-size: 14px;
        margin-bottom: 0px;
        line-height: 27px;
        margin-top: 10px;
        text-align: justify;
    }
    .map_body {
        padding-bottom: 20px;
    }
    .map_item{
        margin-top: 15px;
    }
    .map_item_bottom iframe {
        height: 300px;
    }


    #looking {
        padding: 20px 0px 0px 0px;
    }
    .looking_title h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .looking_text p {
        font-size: 14px;
        text-align: justify;
        margin-bottom: 10px;
    }
    .tech_text h2 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .tech_text p {
        font-size: 14px;
        margin: 5px 0px;
        line-height: 25px;
        text-align: justify;
    }
    .tech_img img {
        width: 100%;
    }
    #manufacturing_part .tech_img {
       margin-top: 15px;
    }
   
    #process {
        padding: 30px 0px;
    }
    .process_title h2 {
        font-size: 17px;
        margin-bottom: 5px;
    }
    .process_title p {
        font-size: 14px;
        margin-bottom: 5px;
        text-align: justify;
    }
    .process_body {
        grid-template-columns: repeat(1, 1fr);
    }
    .process_num h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .process_num_title h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .process_num_text p {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .process_num_text_bottom h6 {
        font-size: 13px;
        margin-left: 10px;
        line-height: 25px;
    }
    .process_num_text_bottom h6 i {
        font-size: 15px;
    }
    #partner {
        padding: 30px 0px 30px 0px;
    }
    .partner_title h2 {
        font-size: 17px;
        margin-bottom: 5px;
    }
    .partner_title p {
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 27px;
        margin-top: 10px;
        text-align: justify;
    }
    .partner_text p {
        line-height: 27px;
        font-size: 14px;
    }
    #card {
        padding: 30px 0px 30px 0px;
    }
    .card_title h2 {
        font-size: 17px;
        margin-bottom: 5px;
    }
    .card_title p {
        text-align: justify;
        font-size: 14px;
        line-height: 27px;
        margin-bottom: 0px;
    }
    .card_body {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .card_title h6 {
        font-size: 14px;
    }
    #img_box {
        padding: 30px 0px 20px 0px;
    }
    .img_box_top_title h2 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .box_items img {
        width: 90px !important;
    }
    #img_box .owl-carousel .owl-nav button span {
        font-size: 35px;
    }
    #img_box .owl-carousel .owl-nav button.owl-prev {
        left: 0px;
    }
    #img_box .owl-carousel .owl-nav button.owl-next {
        right: -10px;
    }
    .contact_title {
        margin: 20px 0px 20px 0px;
    }
    .contact_title h2 {
        font-size: 17px;
        margin-bottom: 5px;
    }
    .contact_title p {
        text-align: justify;
        font-size: 14px;
        line-height: 27px;
    }
    .contact_form button {
        padding: 10px 40px;
        font-size: 13px;
    }

    .contact_form input {
        height: 45px;
    }
}